 /$$      /$$                                      /$$$$$$                      /$$ /$$                       /$$     /$$
| $$$    /$$$                                     /$$__  $$                    | $$|__/                      | $$    |__/                    
| $$$$  /$$$$  /$$$$$$   /$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$ | $$ /$$  /$$$$$$$  /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$ 
| $$ $$/$$ $$ /$$__  $$ /$$__  $$ |____  $$      | $$$$$$$$ /$$__  $$ /$$__  $$| $$| $$ /$$_____/ |____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$
| $$  $$$| $$| $$$$$$$$| $$  \ $$  /$$$$$$$      | $$__  $$| $$  \ $$| $$  \ $$| $$| $$| $$        /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$
| $$\  $ | $$| $$_____/| $$  | $$ /$$__  $$      | $$  | $$| $$  | $$| $$  | $$| $$| $$| $$       /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$
| $$ \/  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$      | $$  | $$| $$$$$$$/| $$$$$$$/| $$| $$|  $$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$
|__/     |__/ \_______/ \____  $$ \_______/      |__/  |__/| $$____/ | $$____/ |__/|__/ \_______/ \_______/   \___/  |__/ \______/ |__/  |__/
                        /$$  \ $$                          | $$      | $$                                                                    
                       |  $$$$$$/                          | $$      | $$                                                                    
                        \______/                           |__/      |__/